# springboot-springcloud

consumerDemo/: pom.xml
consumerDemo/src/main/java/com/example/consumerDemo/: ConsumerDemoApplication.java
consumerDemo/src/main/java/com/example/consumerDemo/controller/: MonitorDataController.java
consumerDemo/src/main/java/com/example/consumerDemo/service/: MonitorDataService.java
consumerDemo/src/main/resources/: application.properties
consumerDemo/src/test/java/com/example/consumerDemo/: ConsumerDemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: MonitorDataController.java
demo/src/main/java/com/example/demo/entity/: MonitorData.java
demo/src/main/java/com/example/demo/mapper/: MonitorDataMapper.java
demo/src/main/java/com/example/demo/service/: MonitorDataService.java
demo/src/main/java/com/example/demo/service/impl/: MonitorDataServiceImpl.java
demo/src/main/java/com/example/demo/util/: MapUitls.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: MonitorDataMapper.xml
eurekaDemo/: pom.xml
eurekaDemo/src/main/java/com/example/eurekaDemo/: EurekaDemoApplication.java
eurekaDemo/src/main/resources/: application.properties
eurekaDemo/src/test/java/com/example/eurekaDemo/: EurekaDemoApplicationTests.java
