server.port=1111

#eureka
eureka.instance.hostname=localhost
#  jing zhi zhu ce zi ji 
eureka.client.register-with-eureka=false 
#  bu jian suo qi ta fu wu
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

