spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.32:1521/orclpdb_df
spring.datasource.username=pems_product_jz
spring.datasource.password=pems_product_jz
  
mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml

security.basic.enabled=false
server.port=5010

#debug=true

#eureka
spring.application.name=demo-service
eureka.client.service-url.defaultZone=http://10.10.10.31:8761/eureka


